schema.graphql

type Organization @entity {
  id: ID!
  address: Bytes!
  apps: [App]!
}

type App @entity {
  id: ID!
  address: Bytes!
  org: Organization! @derivedFrom(field: "apps")
}

type Vote @entity {
  id: ID!
  app: App!
  creator: Bytes!
  metadata: String!
  open: Boolean!
  executed: Boolean!
  startDate: BigInt!
  snapshotBlock: BigInt!
  supportRequiredPct: BigInt!
  minAcceptQuorum: BigInt!
  yea: BigInt!
  nay: BigInt!
  votingPower: BigInt!
  script: Bytes!
  casts: [Cast!]!
}

type Cast @entity {
  id: ID!
  voteId: String!
  voter: Bytes!
  supports: Boolean!
  voterStake: BigInt!
  vote: Vote! @derivedFrom(field: "casts")
}
